# database name
DB_USER=
DB_PW=
DB_HOST=
DB_PORT=
DB_NAME=

# path to latest file provenance report (user@host:path)
FPR_FULL=
# path to where file provenance report should be copied (path only)
# Note: using $HOME may result in failures on startup to access SQLITE.
FPR_SMALL_DEST=[..temporaryLocation..]/nabu-sqlite/fpr_backups
SQLITE_LOCATION=[..temporaryLocation..]/nabu-sqlite
NABU=[..projectLocation..]

# optional path to directory where logs should be written
LOG_LOCATION=

# file paths to HTTPS key and certificate
HTTPS_KEY=
HTTPS_CERT=
# default is 8443
HTTPS_PORT=
# Set to 'true' if needed for development
NO_SSL=false

## All the below are optional
# URL and port to Active Directory
AD_URL=
AD_PORT=
# Active Directory email domain
AD_EMAIL_DOMAIN=
# Credentials for a valid user so that Nabu can bind to Active Directory for queries
AD_BIND_USER=user@AD_EMAIL_DOMAIN
AD_BIND_PW=
# Active Directory group for people who are authorized to create QCs via the fileqcs/run-report endpoint
RR_AUTHORIZED_GROUP=
